[tox]
envlist = py310,lint
isolated_build = True

[testenv]
deps = pytest
commands = pytest -q

[testenv:lint]
deps = ruff
commands = ruff check openworld_tshm tests

[testenv:type]
deps = mypy
commands = mypy openworld_tshm

[testenv:audit]
deps = pip-audit
commands = pip-audit
